{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YpvXRmNFTxr9Di4h-G3LV",
      "type": "text",
      "x": 714.4000244140625,
      "y": 166.30003356933594,
      "width": 122.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 2087541693,
      "version": 13,
      "versionNonce": 1036839859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780620626658,
      "link": null,
      "locked": false,
      "text": "Proyecto SA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proyecto SA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3aAd-18ELZhQjg0nELQZ8",
      "type": "text",
      "x": 631.2000122070312,
      "y": 210.2999725341797,
      "width": 305.81982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": null,
      "seed": 1762955261,
      "version": 104,
      "versionNonce": 1745973491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780620662241,
      "link": null,
      "locked": false,
      "text": "Es como un Netflix pero chikito",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Es como un Netflix pero chikito",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6H_3sZZQfcSG54OAdFbjV",
      "type": "rectangle",
      "x": 556.7999877929688,
      "y": 145.20001220703125,
      "width": 452,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": {
        "type": 3
      },
      "seed": 553943165,
      "version": 99,
      "versionNonce": 444829043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780620666831,
      "link": null,
      "locked": false
    },
    {
      "id": "pQz9M3sy-7-Srl7SHWSdX",
      "type": "rectangle",
      "x": 308,
      "y": 319.6000061035156,
      "width": 320.00006103515625,
      "height": 223.19998168945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": {
        "type": 3
      },
      "seed": 55282685,
      "version": 204,
      "versionNonce": 1111178813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780620775495,
      "link": null,
      "locked": false
    },
    {
      "id": "HOjJfbM_i38QRRXSO1dI6",
      "type": "text",
      "x": 435.76262934244767,
      "y": 339.8120875585945,
      "width": 94.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": null,
      "seed": 1793014813,
      "version": 56,
      "versionNonce": 2063547005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780611327951,
      "link": null,
      "locked": false,
      "text": "USUARIO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USUARIO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ppBdUO44C94w2Kj-ovEDu",
      "type": "text",
      "x": 324.56264765299454,
      "y": 382.212111972657,
      "width": 203.7598419189453,
      "height": 150,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": null,
      "seed": 531374963,
      "version": 122,
      "versionNonce": 69871645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780611400209,
      "link": null,
      "locked": false,
      "text": "+ Nombre\n+ Correo\n+ JWT\n+ Perfiles\n+ contraseña\n+ pais origen cuenta ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Nombre\n+ Correo\n+ JWT\n+ Perfiles\n+ contraseña\n+ pais origen cuenta ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6eABzKBALJfULggSSgXp9",
      "type": "rectangle",
      "x": 432.6769272637647,
      "y": 396.296058485344,
      "width": 192.00003051757812,
      "height": 97.15892109333969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": {
        "type": 3
      },
      "seed": 1170482643,
      "version": 249,
      "versionNonce": 1622066941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780611580867,
      "link": null,
      "locked": false
    },
    {
      "id": "ucbpBFmlUpFP-Xx-Wqte9",
      "type": "text",
      "x": 443.48213205240427,
      "y": 403.0621302297667,
      "width": 172.31988525390625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": null,
      "seed": 1729909299,
      "version": 321,
      "versionNonce": 705139325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780611594429,
      "link": null,
      "locked": false,
      "text": "+ preferencias\n+ historial de rep.\n+ tu opinion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ preferencias\n+ historial de rep.\n+ tu opinion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t1Xz5l0m-H495xNc2aQRK",
      "type": "rectangle",
      "x": 268.98247731900244,
      "y": 1500.799453999122,
      "width": 315.20001220703125,
      "height": 220.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": {
        "type": 3
      },
      "seed": 235092797,
      "version": 263,
      "versionNonce": 1363524947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780611272199,
      "link": null,
      "locked": false
    },
    {
      "id": "4CyICHC2pzW5_lxuY485U",
      "type": "text",
      "x": 373.7824651119712,
      "y": 1518.6994631543955,
      "width": 116.39985656738281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": null,
      "seed": 1632572339,
      "version": 208,
      "versionNonce": 48798451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780611272199,
      "link": null,
      "locked": false,
      "text": "Subscripción",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subscripción",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k426eXyQoDx8W7eGQZ9mM",
      "type": "text",
      "x": 303.38250173306494,
      "y": 1582.6994478956065,
      "width": 272.63983154296875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": null,
      "seed": 1652168595,
      "version": 229,
      "versionNonce": 1671349395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780611272199,
      "link": null,
      "locked": false,
      "text": "+ planes (plus, pro, pro max)\n+ descripcion\n+ precio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ planes (plus, pro, pro max)\n+ descripcion\n+ precio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CbDJiL8lljpMhf_ZeyMHh",
      "type": "rectangle",
      "x": 289.6000061035156,
      "y": 561.2000122070312,
      "width": 348.8000183105469,
      "height": 255.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": {
        "type": 3
      },
      "seed": 227800403,
      "version": 105,
      "versionNonce": 1846499549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780620914589,
      "link": null,
      "locked": false
    },
    {
      "id": "UbOb0dD9-byOS9jUtEpRx",
      "type": "text",
      "x": 404,
      "y": 577.5,
      "width": 85.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": null,
      "seed": 1923777949,
      "version": 37,
      "versionNonce": 329959229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780620958251,
      "link": null,
      "locked": false,
      "text": "Catálogo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Catálogo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6-6AyMIeGUm_86JsZeAmM",
      "type": "rectangle",
      "x": 675.2000122070312,
      "y": 567.5999755859375,
      "width": 308.0000000000001,
      "height": 239.19998168945315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": {
        "type": 3
      },
      "seed": 1429398675,
      "version": 208,
      "versionNonce": 138796029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780620958560,
      "link": null,
      "locked": false
    },
    {
      "id": "ZIPsYUGmzBr9kDuyUvShG",
      "type": "text",
      "x": 764.0000305175781,
      "y": 589.4999694824219,
      "width": 81.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": null,
      "seed": 45599453,
      "version": 77,
      "versionNonce": 1393430525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780620955835,
      "link": null,
      "locked": false,
      "text": "Películas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Películas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qGHCytol0GyavZWdU613R",
      "type": "rectangle",
      "x": 272,
      "y": 294,
      "width": 417.1083314714197,
      "height": 254.39999389648438,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": {
        "type": 3
      },
      "seed": 115635603,
      "version": 145,
      "versionNonce": 1798713725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780611323760,
      "link": null,
      "locked": false
    },
    {
      "id": "Wd2dF1Yx0SubGXcKb0Fjo",
      "type": "rectangle",
      "x": 227.34946126790442,
      "y": 557.1121058691413,
      "width": 1143.2352576797598,
      "height": 274.4000244140625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": {
        "type": 3
      },
      "seed": 910662813,
      "version": 414,
      "versionNonce": 1158629299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780611469212,
      "link": null,
      "locked": false
    },
    {
      "id": "g81ZXRCIEqFYxXi_N2rtz",
      "type": "text",
      "x": 318.3999938964844,
      "y": 650.3000183105469,
      "width": 123.89990234375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": null,
      "seed": 1639695421,
      "version": 47,
      "versionNonce": 1728346355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780621060788,
      "link": null,
      "locked": false,
      "text": "+ Categorías\n+ géneros\n+ Películas\n+ Series",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Categorías\n+ géneros\n+ Películas\n+ Series",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J27P9BcoOn2bfIuGDp_8M",
      "type": "rectangle",
      "x": 1001.2000122070312,
      "y": 575.1999969482422,
      "width": 308.0000000000001,
      "height": 239.19998168945315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": {
        "type": 3
      },
      "seed": 202755859,
      "version": 300,
      "versionNonce": 1134690611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780621037210,
      "link": null,
      "locked": false
    },
    {
      "id": "z1KHcTOsXzZATlMfI0P1f",
      "type": "text",
      "x": 1090.0000305175781,
      "y": 597.0999908447266,
      "width": 58.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": null,
      "seed": 357594291,
      "version": 175,
      "versionNonce": 1663941341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780621041134,
      "link": null,
      "locked": false,
      "text": "Series",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Series",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uNkoD0SZMMh7Mjc6DH17H",
      "type": "text",
      "x": 717.6000366210938,
      "y": 630.3000183105469,
      "width": 143.9198760986328,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": null,
      "seed": 609949747,
      "version": 31,
      "versionNonce": 2013974461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780621092038,
      "link": null,
      "locked": false,
      "text": "+ ficha técnica\n+ casting",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ ficha técnica\n+ casting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mu2QU2Qxb_2uN_NoJu3GA",
      "type": "text",
      "x": 1028.0400619506836,
      "y": 635.3999633789062,
      "width": 143.9198760986328,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": null,
      "seed": 1640639709,
      "version": 84,
      "versionNonce": 898222173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780621099487,
      "link": null,
      "locked": false,
      "text": "+ ficha técnica\n+ casting",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ ficha técnica\n+ casting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r3OGQ_y6BengwC9je8gCh",
      "type": "rectangle",
      "x": 836.06034269787,
      "y": 698.9143240792412,
      "width": 116.57148088727695,
      "height": 91.42852783203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": {
        "type": 3
      },
      "seed": 1813975891,
      "version": 101,
      "versionNonce": 232994589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780621119751,
      "link": null,
      "locked": false
    },
    {
      "id": "HzaAB5fuqVCgbZCBghjDl",
      "type": "rectangle",
      "x": 1173.2032434372677,
      "y": 709.2000340053014,
      "width": 116.57148088727695,
      "height": 91.42852783203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": {
        "type": 3
      },
      "seed": 1425122419,
      "version": 155,
      "versionNonce": 744647315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780621128917,
      "link": null,
      "locked": false
    },
    {
      "id": "-B-okuiMpc6C0ESanrBot",
      "type": "text",
      "x": 840.6317887079149,
      "y": 728.7000470842635,
      "width": 106.59986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": null,
      "seed": 1070723197,
      "version": 57,
      "versionNonce": 900495795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780621146336,
      "link": null,
      "locked": false,
      "text": "Calificación",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calificación",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aIYfgpo4ZzVurvT83K-di",
      "type": "text",
      "x": 1182.7604083106633,
      "y": 742.4143851143972,
      "width": 106.59986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": null,
      "seed": 278631357,
      "version": 134,
      "versionNonce": 878188605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780621148715,
      "link": null,
      "locked": false,
      "text": "Calificación",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calificación",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E7koranZ0Kb5omJLMa3cA",
      "type": "rectangle",
      "x": 289.6866865608649,
      "y": 862.3427995954241,
      "width": 777.5897895396206,
      "height": 273.4505667006158,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": {
        "type": 3
      },
      "seed": 1467689629,
      "version": 438,
      "versionNonce": 1647415261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780613506786,
      "link": null,
      "locked": false
    },
    {
      "id": "eXzRLCpe14SsFqaBsqetC",
      "type": "rectangle",
      "x": 326.3460308256605,
      "y": 879.4858747209826,
      "width": 290.2857317243303,
      "height": 245.71419852120533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": {
        "type": 3
      },
      "seed": 1053194707,
      "version": 166,
      "versionNonce": 1853876701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780621213320,
      "link": null,
      "locked": false
    },
    {
      "id": "W8YK9r2Pgq3fZtbzQUE73",
      "type": "text",
      "x": 426.57185592452566,
      "y": 893.2714494977679,
      "width": 69.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": null,
      "seed": 1256904349,
      "version": 153,
      "versionNonce": 1691104989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780613514751,
      "link": null,
      "locked": false,
      "text": "Divisas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Divisas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rGwOYH7qFpIkB8l8NpBfV",
      "type": "rectangle",
      "x": 1410.2757567065516,
      "y": 632.0070908009275,
      "width": 604.5714460100446,
      "height": 150.8571733747209,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": {
        "type": 3
      },
      "seed": 1105517789,
      "version": 372,
      "versionNonce": 463938035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780613643337,
      "link": null,
      "locked": false
    },
    {
      "id": "r8MX9uErt7CI-rw9uP-r4",
      "type": "text",
      "x": 1454.8472027165963,
      "y": 659.5070908009275,
      "width": 493.4996337890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": null,
      "seed": 413028403,
      "version": 406,
      "versionNonce": 284453779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780613643337,
      "link": null,
      "locked": false,
      "text": "Para las series se almacena, temporada, capítulo y \nminuto para la reanudación",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Para las series se almacena, temporada, capítulo y \nminuto para la reanudación",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wHyU7RRBDib1ItVbJJekL",
      "type": "rectangle",
      "x": 256.7746175130212,
      "y": 1168.1714226858958,
      "width": 429.47085445672366,
      "height": 281.60009765625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": {
        "type": 3
      },
      "seed": 1281316787,
      "version": 146,
      "versionNonce": 617309053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780611890961,
      "link": null,
      "locked": false
    },
    {
      "id": "kTdeV1AU7y4SHvSBBR-yd",
      "type": "rectangle",
      "x": 341.9759059370374,
      "y": 1191.7057707052584,
      "width": 264,
      "height": 233.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": {
        "type": 3
      },
      "seed": 1894671027,
      "version": 117,
      "versionNonce": 1577307123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780611894235,
      "link": null,
      "locked": false
    },
    {
      "id": "8TPuriFtNAGqnrLASJm_8",
      "type": "text",
      "x": 400.44177441759757,
      "y": 1237.9532657678023,
      "width": 136.0798797607422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": null,
      "seed": 907280445,
      "version": 66,
      "versionNonce": 254699635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780611897409,
      "link": null,
      "locked": false,
      "text": "Notificaciones",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notificaciones",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jLKaDkPvu4psrTNYcWRtP",
      "type": "text",
      "x": 357.7745869954431,
      "y": 944.7285755702427,
      "width": 128.51992797851562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": null,
      "seed": 537296339,
      "version": 23,
      "versionNonce": 479516957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780621385859,
      "link": null,
      "locked": false,
      "text": "+ costo\n+ tipo cambio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ costo\n+ tipo cambio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P_A1DpCXMwFEML3YZZxKO",
      "type": "text",
      "x": 352.1102600599154,
      "y": 1292.7607054686707,
      "width": 251.69979858398438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": null,
      "seed": 660845779,
      "version": 107,
      "versionNonce": 1209187069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780611896143,
      "link": null,
      "locked": false,
      "text": "+ confirmación de registro\n+ recibos de compra\n+ nuevo contenido",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ confirmación de registro\n+ recibos de compra\n+ nuevo contenido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WU1Ea_ee6EXKiqRsRJnBg",
      "type": "rectangle",
      "x": 233.7590744375941,
      "y": 1463.5643685444668,
      "width": 402.4373380308138,
      "height": 270.267397704549,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": {
        "type": 3
      },
      "seed": 1695529789,
      "version": 165,
      "versionNonce": 2123640947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780611318669,
      "link": null,
      "locked": false
    },
    {
      "id": "H8zmw_j9iiL4l9WZ8s67u",
      "type": "ellipse",
      "x": 1714.1935706663223,
      "y": 717.0494633465956,
      "width": 175.30088958660414,
      "height": 162.2187336473051,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": {
        "type": 2
      },
      "seed": 1540937533,
      "version": 164,
      "versionNonce": 588182067,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "No2KV2lgvX5kNPgHJT6wH"
        },
        {
          "id": "eGvy6bV1-zD7beFQ0I6GV",
          "type": "arrow"
        },
        {
          "id": "A5cPVGkz6sGByVIbssZrx",
          "type": "arrow"
        }
      ],
      "updated": 1780611860499,
      "link": null,
      "locked": false
    },
    {
      "id": "No2KV2lgvX5kNPgHJT6wH",
      "type": "text",
      "x": 1763.3258211743141,
      "y": 785.8058468714963,
      "width": 77.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4JV",
      "roundness": null,
      "seed": 1452744413,
      "version": 89,
      "versionNonce": 255245949,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780611860499,
      "link": null,
      "locked": false,
      "text": "Comedia",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H8zmw_j9iiL4l9WZ8s67u",
      "originalText": "Comedia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7uGCrRwua82F3f_leuNk9",
      "type": "ellipse",
      "x": 2415.882112775668,
      "y": 499.008620451277,
      "width": 163.9630211058784,
      "height": 152.62515262515262,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": {
        "type": 2
      },
      "seed": 1075682493,
      "version": 132,
      "versionNonce": 863515603,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "BK-CbQoW_SSaL9OCFDXsC"
        }
      ],
      "updated": 1780611860499,
      "link": null,
      "locked": false
    },
    {
      "id": "BK-CbQoW_SSaL9OCFDXsC",
      "type": "text",
      "x": 2466.3939641728907,
      "y": 562.8600565634147,
      "width": 62.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": null,
      "seed": 987291763,
      "version": 78,
      "versionNonce": 104064733,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780611860499,
      "link": null,
      "locked": false,
      "text": "Terror",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7uGCrRwua82F3f_leuNk9",
      "originalText": "Terror",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jgZu68pv0mGGFjwnSvid3",
      "type": "ellipse",
      "x": 1939.5500147321727,
      "y": 415.37815965130255,
      "width": 178.78946450375042,
      "height": 153.4972963544392,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": {
        "type": 2
      },
      "seed": 1917004787,
      "version": 195,
      "versionNonce": 344473971,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "CXZXe50JscUFJ-cjcpGCm"
        },
        {
          "id": "vtUlJp4sZAcwGsO7iAhqw",
          "type": "arrow"
        }
      ],
      "updated": 1780611860499,
      "link": null,
      "locked": false
    },
    {
      "id": "CXZXe50JscUFJ-cjcpGCm",
      "type": "text",
      "x": 1983.1331652792428,
      "y": 479.85731825550954,
      "width": 91.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": null,
      "seed": 1091134035,
      "version": 148,
      "versionNonce": 137167677,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780611860499,
      "link": null,
      "locked": false,
      "text": "Stand-Up",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jgZu68pv0mGGFjwnSvid3",
      "originalText": "Stand-Up",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4BQR4-5HaVYo1UumrKDWZ",
      "type": "ellipse",
      "x": 2084.854655613122,
      "y": 794.6702552531017,
      "width": 67.15506715506717,
      "height": 64.53863596720748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": {
        "type": 2
      },
      "seed": 2119228499,
      "version": 153,
      "versionNonce": 528849683,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "h4mpFCuhJeguNBEoO3-1y"
        },
        {
          "id": "qJivVI34wsuDpKup_NhNX",
          "type": "arrow"
        },
        {
          "id": "A5cPVGkz6sGByVIbssZrx",
          "type": "arrow"
        },
        {
          "id": "vtUlJp4sZAcwGsO7iAhqw",
          "type": "arrow"
        },
        {
          "id": "RsY7PhkdVHujEJsiYkSTb",
          "type": "arrow"
        },
        {
          "id": "Zv1DfFB1TlkZaXBN571nU",
          "type": "arrow"
        }
      ],
      "updated": 1780611860499,
      "link": null,
      "locked": false
    },
    {
      "id": "h4mpFCuhJeguNBEoO3-1y",
      "type": "text",
      "x": 2106.6192954370326,
      "y": 814.6217196662342,
      "width": 23.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": null,
      "seed": 292820883,
      "version": 85,
      "versionNonce": 964924317,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780611860499,
      "link": null,
      "locked": false,
      "text": "U1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4BQR4-5HaVYo1UumrKDWZ",
      "originalText": "U1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WmylkShxXJgGVZzgYJWGv",
      "type": "ellipse",
      "x": 1906.937334838658,
      "y": 683.9080016337052,
      "width": 75.87650444793324,
      "height": 60.177917320774554,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": {
        "type": 2
      },
      "seed": 1415734323,
      "version": 130,
      "versionNonce": 1088864435,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "aNndo2mSG1PTPmKBk1vUm"
        },
        {
          "id": "eGvy6bV1-zD7beFQ0I6GV",
          "type": "arrow"
        },
        {
          "id": "qJivVI34wsuDpKup_NhNX",
          "type": "arrow"
        }
      ],
      "updated": 1780611860499,
      "link": null,
      "locked": false
    },
    {
      "id": "qJivVI34wsuDpKup_NhNX",
      "type": "arrow",
      "x": 2107.530392574573,
      "y": 830.4281481538519,
      "width": 137.7987092272806,
      "height": 100.29652886795748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4RV",
      "roundness": {
        "type": 2
      },
      "seed": 1870007891,
      "version": 171,
      "versionNonce": 912857085,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780611860499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -137.7987092272806,
          -100.29652886795748
        ]
      ],
      "startBinding": {
        "elementId": "4BQR4-5HaVYo1UumrKDWZ",
        "mode": "inside",
        "fixedPoint": [
          0.3376623376623353,
          0.554054054054056
        ]
      },
      "endBinding": {
        "elementId": "WmylkShxXJgGVZzgYJWGv",
        "mode": "inside",
        "fixedPoint": [
          0.827586206896551,
          0.7681159420289864
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aNndo2mSG1PTPmKBk1vUm",
      "type": "text",
      "x": 1933.7991992780867,
      "y": 701.720853586491,
      "width": 22.499984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": null,
      "seed": 1900529309,
      "version": 43,
      "versionNonce": 307376723,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780611860499,
      "link": null,
      "locked": false,
      "text": "P1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WmylkShxXJgGVZzgYJWGv",
      "originalText": "P1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eGvy6bV1-zD7beFQ0I6GV",
      "type": "arrow",
      "x": 1829.316542932152,
      "y": 758.9123623523517,
      "width": 88.08651665794514,
      "height": 40.990755276469486,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": {
        "type": 2
      },
      "seed": 458332573,
      "version": 101,
      "versionNonce": 417271901,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780611860499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.08651665794514,
          -40.990755276469486
        ]
      ],
      "startBinding": {
        "elementId": "H8zmw_j9iiL4l9WZ8s67u",
        "mode": "inside",
        "fixedPoint": [
          0.6567164179104485,
          0.2580645161290316
        ]
      },
      "endBinding": {
        "elementId": "WmylkShxXJgGVZzgYJWGv",
        "mode": "inside",
        "fixedPoint": [
          0.1379310344827605,
          0.5652173913043488
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wXyuMcBRo_qKDBOwpL6hN",
      "type": "freedraw",
      "x": 2005.4895762480423,
      "y": 719.6658945344553,
      "width": 30.525030525030616,
      "height": 22.675736961451207,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": null,
      "seed": 292930045,
      "version": 57,
      "versionNonce": 882798579,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780611860499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.872143729286563,
          0
        ],
        [
          2.616431187859689,
          0
        ],
        [
          4.360718646432815,
          -0.872143729286563
        ],
        [
          6.105006105006169,
          -1.744287458573126
        ],
        [
          8.721437292865858,
          -3.488574917146366
        ],
        [
          10.465724751439211,
          -5.232862375719492
        ],
        [
          13.0821559392989,
          -6.105006105006055
        ],
        [
          15.69858712715859,
          -8.721437292865858
        ],
        [
          19.18716204430484,
          -11.337868480725547
        ],
        [
          20.931449502877967,
          -13.082155939298787
        ],
        [
          24.420024420024447,
          -15.698587127158476
        ],
        [
          26.164311878597573,
          -17.442874585731715
        ],
        [
          27.908599337170926,
          -20.059305773591518
        ],
        [
          29.652886795744053,
          -20.93144950287808
        ],
        [
          30.525030525030616,
          -21.803593232164644
        ],
        [
          30.525030525030616,
          -22.675736961451207
        ],
        [
          30.525030525030616,
          -22.675736961451207
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "j2e2QyfHQfz3v5ia3wXCi",
      "type": "freedraw",
      "x": 1998.5124264137498,
      "y": 708.3280260537298,
      "width": 3.488574917146252,
      "height": 12.210012210012223,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": null,
      "seed": 1874551347,
      "version": 51,
      "versionNonce": 1052179645,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780611860499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.872143729286563,
          0.872143729286563
        ],
        [
          0.872143729286563,
          1.744287458573126
        ],
        [
          0.872143729286563,
          3.488574917146366
        ],
        [
          1.744287458573126,
          6.105006105006055
        ],
        [
          1.744287458573126,
          7.849293563579181
        ],
        [
          2.616431187859689,
          9.59358102215242
        ],
        [
          2.616431187859689,
          10.465724751438984
        ],
        [
          2.616431187859689,
          11.337868480725547
        ],
        [
          2.616431187859689,
          12.210012210012223
        ],
        [
          3.488574917146252,
          12.210012210012223
        ],
        [
          3.488574917146252,
          12.210012210012223
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "A5cPVGkz6sGByVIbssZrx",
      "type": "arrow",
      "x": 2109.274680033146,
      "y": 840.8938729052909,
      "width": 245.07238792953058,
      "height": 16.570730856445152,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": {
        "type": 2
      },
      "seed": 1373979005,
      "version": 162,
      "versionNonce": 1775368595,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780611860499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -245.07238792953058,
          -16.570730856445152
        ]
      ],
      "startBinding": {
        "elementId": "4BQR4-5HaVYo1UumrKDWZ",
        "mode": "inside",
        "fixedPoint": [
          0.36363636363636054,
          0.7162162162162171
        ]
      },
      "endBinding": {
        "elementId": "H8zmw_j9iiL4l9WZ8s67u",
        "mode": "inside",
        "fixedPoint": [
          0.8557213930348262,
          0.6612903225806448
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Xicmd18yST2YBQb_neDYK",
      "type": "arrow",
      "x": 2082.652205909905,
      "y": 873.9197267390389,
      "width": 186.72023605852883,
      "height": 19.31588648881325,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": {
        "type": 2
      },
      "seed": 1354600243,
      "version": 54,
      "versionNonce": 1638667901,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780611718890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.72023605852883,
          -19.31588648881325
        ]
      ],
      "startBinding": {
        "elementId": "4BQR4-5HaVYo1UumrKDWZ",
        "mode": "inside",
        "fixedPoint": [
          0.7095603149679197,
          0.577221240106803
        ]
      },
      "endBinding": {
        "elementId": "7uGCrRwua82F3f_leuNk9",
        "mode": "inside",
        "fixedPoint": [
          0.22728493041084719,
          0.5518101503990286
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vtUlJp4sZAcwGsO7iAhqw",
      "type": "arrow",
      "x": 2133.512920481213,
      "y": 825.4288772824111,
      "width": 93.82167229454558,
      "height": 301.93519992971903,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": {
        "type": 2
      },
      "seed": 1099857181,
      "version": 85,
      "versionNonce": 1334992157,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780611860499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.82167229454558,
          -301.93519992971903
        ]
      ],
      "startBinding": {
        "elementId": "4BQR4-5HaVYo1UumrKDWZ",
        "mode": "inside",
        "fixedPoint": [
          0.7245657986721187,
          0.4765923786325156
        ]
      },
      "endBinding": {
        "elementId": "jgZu68pv0mGGFjwnSvid3",
        "mode": "inside",
        "fixedPoint": [
          0.560107015994748,
          0.7043480261159845
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PuB0OkL_lgzO8Q-VyBc4q",
      "type": "ellipse",
      "x": 2189.449238475422,
      "y": 314.2152257873727,
      "width": 146.76049430420653,
      "height": 148.61822208020925,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": {
        "type": 2
      },
      "seed": 737845949,
      "version": 49,
      "versionNonce": 1864585011,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "gikKzmJlX_VBmOM2OgTEy"
        },
        {
          "id": "RsY7PhkdVHujEJsiYkSTb",
          "type": "arrow"
        }
      ],
      "updated": 1780611860499,
      "link": null,
      "locked": false
    },
    {
      "id": "gikKzmJlX_VBmOM2OgTEy",
      "type": "text",
      "x": 2216.361859206441,
      "y": 363.47986050707516,
      "width": 93.159912109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": null,
      "seed": 1500438579,
      "version": 20,
      "versionNonce": 48411005,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780611860499,
      "link": null,
      "locked": false,
      "text": "Suizo\namericano",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PuB0OkL_lgzO8Q-VyBc4q",
      "originalText": "Suizo americano",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RsY7PhkdVHujEJsiYkSTb",
      "type": "arrow",
      "x": 2130.0019496433383,
      "y": 819.5171808600841,
      "width": 116.10798600016324,
      "height": 384.5496496325414,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": {
        "type": 2
      },
      "seed": 1759761597,
      "version": 71,
      "versionNonce": 385413331,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780611860499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.10798600016324,
          -384.5496496325414
        ]
      ],
      "startBinding": {
        "elementId": "4BQR4-5HaVYo1UumrKDWZ",
        "mode": "inside",
        "fixedPoint": [
          0.672284251104496,
          0.3849930392022427
        ]
      },
      "endBinding": {
        "elementId": "PuB0OkL_lgzO8Q-VyBc4q",
        "mode": "inside",
        "fixedPoint": [
          0.38607594936708645,
          0.8124999999999999
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Zv1DfFB1TlkZaXBN571nU",
      "type": "arrow",
      "x": 2242.394480091496,
      "y": 437.7541228915466,
      "width": 118.89457766416717,
      "height": 395.696016288557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": {
        "type": 2
      },
      "seed": 128007219,
      "version": 227,
      "versionNonce": 636058077,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780611860499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118.89457766416717,
          395.696016288557
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "4BQR4-5HaVYo1UumrKDWZ",
        "mode": "inside",
        "fixedPoint": [
          0.5754628571061002,
          0.6008785798743294
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zdou9PEwQdh8nUu8kPmzy",
      "type": "rectangle",
      "x": 1157.7965911953456,
      "y": 1032.6191843674392,
      "width": 87.74273829132972,
      "height": 420.7663131697864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4d",
      "roundness": {
        "type": 3
      },
      "seed": 1294711421,
      "version": 118,
      "versionNonce": 113703411,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "JWnIS5AGTLYVZVrWhgme9"
        },
        {
          "id": "2C1aXua1Gy7zEXb2pbdUL",
          "type": "arrow"
        },
        {
          "id": "KnwTZt0p0v-lVf8KFtZjq",
          "type": "arrow"
        },
        {
          "id": "b0ZVTBGhhyMo4r73yeTJk",
          "type": "arrow"
        },
        {
          "id": "S66_AeqeuN1uufmQGt1Ay",
          "type": "arrow"
        }
      ],
      "updated": 1780613592092,
      "link": null,
      "locked": false
    },
    {
      "id": "JWnIS5AGTLYVZVrWhgme9",
      "type": "text",
      "x": 1182.4779731583933,
      "y": 1230.5023409523324,
      "width": 38.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4dV",
      "roundness": null,
      "seed": 1297554995,
      "version": 6,
      "versionNonce": 1756631741,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780613592092,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zdou9PEwQdh8nUu8kPmzy",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZlacAt8oubLfi-SEzHgZm",
      "type": "text",
      "x": 1219.6153386278734,
      "y": 1291.3240118133676,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": null,
      "seed": 736154781,
      "version": 3,
      "versionNonce": 589954803,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780613348674,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iFRju3oLSG5ZeaL5sCdmo",
      "type": "rectangle",
      "x": 1330.290838063528,
      "y": 1039.5987203678858,
      "width": 305.10543087666974,
      "height": 117.65503543610157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4f",
      "roundness": {
        "type": 3
      },
      "seed": 1482780957,
      "version": 79,
      "versionNonce": 978928531,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "2C1aXua1Gy7zEXb2pbdUL",
          "type": "arrow"
        }
      ],
      "updated": 1780613592092,
      "link": null,
      "locked": false
    },
    {
      "id": "_28v8SSOlqznrNFbED0UQ",
      "type": "rectangle",
      "x": 1333.2820677780053,
      "y": 1213.0900438075607,
      "width": 303.1112777336848,
      "height": 111.67257600714697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": {
        "type": 3
      },
      "seed": 396027635,
      "version": 96,
      "versionNonce": 628929309,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "3I_K9k1P5kvO9X1q6CpCk"
        },
        {
          "id": "KnwTZt0p0v-lVf8KFtZjq",
          "type": "arrow"
        },
        {
          "id": "S66_AeqeuN1uufmQGt1Ay",
          "type": "arrow"
        }
      ],
      "updated": 1780613592092,
      "link": null,
      "locked": false
    },
    {
      "id": "3I_K9k1P5kvO9X1q6CpCk",
      "type": "text",
      "x": 1472.2177115276602,
      "y": 1256.4263318111343,
      "width": 25.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4gV",
      "roundness": null,
      "seed": 547998109,
      "version": 5,
      "versionNonce": 70342963,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780613592092,
      "link": null,
      "locked": false,
      "text": "PY",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_28v8SSOlqznrNFbED0UQ",
      "originalText": "PY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rdjr_37zw7QhGZH-RcWXd",
      "type": "rectangle",
      "x": 1328.2966849205434,
      "y": 1359.6602998169415,
      "width": 295.1346651617457,
      "height": 115.66088229311664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": {
        "type": 3
      },
      "seed": 289994237,
      "version": 75,
      "versionNonce": 353519485,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "b0ZVTBGhhyMo4r73yeTJk",
          "type": "arrow"
        }
      ],
      "updated": 1780613592092,
      "link": null,
      "locked": false
    },
    {
      "id": "CQGEdyFHv4X2fXyO5A6su",
      "type": "text",
      "x": 1423.01895921232,
      "y": 1091.9086975148907,
      "width": 30.939987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4i",
      "roundness": null,
      "seed": 206470387,
      "version": 5,
      "versionNonce": 833993427,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780613592092,
      "link": null,
      "locked": false,
      "text": "GO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WFXZqtBAOoBunIzEo_NGd",
      "type": "text",
      "x": 1440.9663374991828,
      "y": 1406.9848941064843,
      "width": 29.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4j",
      "roundness": null,
      "seed": 1094846579,
      "version": 5,
      "versionNonce": 968249309,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780613592092,
      "link": null,
      "locked": false,
      "text": "TS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2C1aXua1Gy7zEXb2pbdUL",
      "type": "arrow",
      "x": 1338.2674506354672,
      "y": 1088.4554723710128,
      "width": 100.70473372073093,
      "height": 41.877216002679916,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4k",
      "roundness": {
        "type": 2
      },
      "seed": 352511517,
      "version": 30,
      "versionNonce": 528279667,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780613592092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100.70473372073093,
          41.877216002679916
        ]
      ],
      "startBinding": {
        "elementId": "iFRju3oLSG5ZeaL5sCdmo",
        "mode": "inside",
        "fixedPoint": [
          0.026143790849673228,
          0.4152542372881361
        ]
      },
      "endBinding": {
        "elementId": "zdou9PEwQdh8nUu8kPmzy",
        "mode": "inside",
        "fixedPoint": [
          0.9090909090909088,
          0.2322274881516583
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KnwTZt0p0v-lVf8KFtZjq",
      "type": "arrow",
      "x": 1236.565640343244,
      "y": 1192.1514358062207,
      "width": 122.64041829356324,
      "height": 67.80120686148211,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": {
        "type": 2
      },
      "seed": 410350013,
      "version": 44,
      "versionNonce": 1366969405,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780613592092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.64041829356324,
          67.80120686148211
        ]
      ],
      "startBinding": {
        "elementId": "zdou9PEwQdh8nUu8kPmzy",
        "mode": "inside",
        "fixedPoint": [
          0.897727272727274,
          0.3791469194312794
        ]
      },
      "endBinding": {
        "elementId": "_28v8SSOlqznrNFbED0UQ",
        "mode": "inside",
        "fixedPoint": [
          0.08552631578947363,
          0.4196428571428572
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b0ZVTBGhhyMo4r73yeTJk",
      "type": "arrow",
      "x": 1348.238216350391,
      "y": 1416.4936643920073,
      "width": 146.5614817355513,
      "height": 51.84798171760417,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": {
        "type": 2
      },
      "seed": 1623186077,
      "version": 45,
      "versionNonce": 1397580307,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780613592092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -146.5614817355513,
          -51.84798171760417
        ]
      ],
      "startBinding": {
        "elementId": "rdjr_37zw7QhGZH-RcWXd",
        "mode": "inside",
        "fixedPoint": [
          0.06756756756756728,
          0.4913793103448268
        ]
      },
      "endBinding": {
        "elementId": "zdou9PEwQdh8nUu8kPmzy",
        "mode": "inside",
        "fixedPoint": [
          0.5001,
          0.7890995260663503
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S66_AeqeuN1uufmQGt1Ay",
      "type": "arrow",
      "x": 1220.6124151993658,
      "y": 1323.7655432432155,
      "width": 129.61995429400986,
      "height": 39.88306285969543,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": {
        "type": 2
      },
      "seed": 617635805,
      "version": 47,
      "versionNonce": 1547680925,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780613592092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.61995429400986,
          -39.88306285969543
        ]
      ],
      "startBinding": {
        "elementId": "zdou9PEwQdh8nUu8kPmzy",
        "mode": "inside",
        "fixedPoint": [
          0.7159090909090918,
          0.6919431279620851
        ]
      },
      "endBinding": {
        "elementId": "_28v8SSOlqznrNFbED0UQ",
        "mode": "inside",
        "fixedPoint": [
          0.05592105263157856,
          0.633928571428572
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bl2kU3iMjyaWyyf7Nhi18",
      "type": "rectangle",
      "x": 670.3256711971304,
      "y": 881.1257844612837,
      "width": 290.2857317243303,
      "height": 245.71419852120533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": {
        "type": 3
      },
      "seed": 1269102931,
      "version": 254,
      "versionNonce": 721872563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780613510943,
      "link": null,
      "locked": false
    },
    {
      "id": "SWlchG3kzoI8_J-YSCdly",
      "type": "text",
      "x": 771.5309166667141,
      "y": 899.1722408539866,
      "width": 66.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": null,
      "seed": 693072051,
      "version": 246,
      "versionNonce": 180951773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780613523174,
      "link": null,
      "locked": false,
      "text": "Cobros",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cobros",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jEoYyLxCdpnH7pq0abMmj",
      "type": "text",
      "x": 704.1127323551993,
      "y": 950.997968594235,
      "width": 77.83998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": null,
      "seed": 2009448019,
      "version": 110,
      "versionNonce": 2038217981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780613535421,
      "link": null,
      "locked": false,
      "text": "+ monto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ monto",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}